# Library-Management-System

./: README.md  SETUP_GUIDE.md  build.gradle
backend/: build.gradle  pom.xml
backend/src/main/java/com/example/library_management_system/: LibraryManagementSystemApplication.java
backend/src/main/java/com/example/library_management_system/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/example/library_management_system/conroller/: AuthController.java
backend/src/main/java/com/example/library_management_system/dto/: AddressDTO.java  LoginRequest.java  PersonalDetails.java
backend/src/main/java/com/example/library_management_system/entity/: User.java
backend/src/main/java/com/example/library_management_system/repository/: UserRepository.java  WorkExperienceRepository.java
backend/src/main/java/com/example/library_management_system/service/: EmailService.java  JwtService.java  LoginService.java  LoginServiceImpl.java  SignupService.java  SignupServiceImpl.java
frontend/: package-lock.json
frontend/src/: App.jsx  Auth.css  BookMangement.css  BookMangement.js  Landing.css  Landing.js  Landing.jsx  Login.css  Login.js  Login.jsx  Register.css  Register.js  Signup.jsx
frontend/src/Components/: Admindashboard.css  Admindashboard.js  BooksPage.css  BooksPage.js  Forgotpassword.css  Forgotpassword.js  Landing.js  LibrarianDashboard.js  Login.css  Login.js  MembershipsPage.css  MembershipsPage.js  Register.css  Register.js  UserDashboard.css  UserDashboard.js
src/main/java/com/example/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/com/example/library_management_system/config/: JacksonConfig.java
src/main/java/com/example/library_management_system/conroller/: AuthController.java
src/main/java/com/example/library_management_system/controller/: AdminController.java  AuthController.java  BookController.java  LibrarianController.java  MembershipController.java
src/main/java/com/example/library_management_system/dto/: AcademicInfoDTO.java  AdminDashboardDto.java  LibrarianSignupRequest.java  PersonalDetails.java  StudentSignupRequest.java  WorkExperienceDTO.java
src/main/java/com/example/library_management_system/entity/: AcademicInfo.java  Address.java  ApprovalStatus.java  Book.java  Membership.java  Role.java  User.java  WorkExperience.java
src/main/java/com/example/library_management_system/repository/: AcademicInfoRepository.java  AddressRepository.java  BookRepository.java  MembershipRepository.java  UserRepository.java
src/main/java/com/example/library_management_system/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  EmailService.java  JwtService.java  LibrarianService.java  LibrarianServiceImpl.java  LibrarianSignupService.java  LoginService.java  LoginServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  SignupServiceFactory.java  SignupServiceImpl.java  StudentSignupService.java  signUpService.java  signupService.java
src/main/java/com/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/com/library_management_system/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/library_management_system/controller/: AdminController.java  AuthController.java  BookController.java  IssueController.java  LibrarianController.java  MembershipController.java
src/main/java/com/library_management_system/dto/: AcademicInfoDTO.java  AddressDTO.java  AdminDashboardDto.java  AssignMembershipDTO.java  IssueRequestDTO.java  IssueResponseDTO.java  LoginRequest.java  PersonalDetails.java  ReturnRequestDTO.java  WorkExperienceDTO.java
src/main/java/com/library_management_system/entity/: AcademicInfo.java  Address.java  ApprovalStatus.java  Book.java  Issue.java  IssueStatus.java  Membership.java  Role.java  User.java  WorkExperience.java
src/main/java/com/library_management_system/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/library_management_system/repository/: AcademicInfoRepository.java  AddressRepository.java  BookRepository.java  IssueRepository.java  MembershipRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/com/library_management_system/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  EmailService.java  IssueService.java  IssueServiceImpl.java  JwtService.java  LibrarianService.java  LibrarianServiceImpl.java  LoginService.java  LoginServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  ResourceNotFoundException.java  SignupService.java  SignupServiceImpl.java
src/main/resources/: application.properties
